# ChatHubBlazor

./: BuscaminasPracticas.sln  README.md  SignalR_DataSharingClientsRealTime.sln  blazor-basic-swa.sln
.github/workflows/: azure-static-web-apps-blue-sand-0cb1b1b10.yml  azure-static-web-apps-blue-sea-096b4fb10.yml  azure-static-web-apps-jolly-bay-050560c10.yml  azure-static-web-apps-lemon-grass-093863410.yml  azure-static-web-apps-red-bush-000dc1010.yml  azure-static-web-apps-victorious-beach-0eeaba310.yml  azure-static-web-apps-yellow-bush-0c343ef1e.yml
Client/: Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Model/: Player.cs  Rectangle.cs
Client/Model/Room/minesweeperLogic/: MinesweeperLogic.cs
Client/Model/Room/minesweeperPresentation/: Mine.cs
Client/Model/RoomRev/minesweeperLogic/: GameBoxButton.cs  MinesweeperLogic.cs  VentanaDeslizante.cs
Client/Model/RoomRev/minesweeperPresentation/: ActionsOnBoard.cs  Casilla.cs  Crono.cs  Cronometro.cs  Presentacion.cs  Tablero.cs  VentanaDeslizante.cs
Client/Model/minesweeper/: GameBoxButton.cs  MinesweeperLogic.cs
Client/Model/minesweeper/Pages/: Index.razor  Login.razor  Room .razor  Room.razor  RoomRevolution.razor
Client/Pages/: Crono.razor  Index.razor  Login.razor  Room .razor  Room.razor  RoomRev.razor  RoomRevolution.razor  style.css
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  style.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Dockerfile  Player.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json  msgs.txt
Server/Data/: BlazorChatSampleHub.cs  PersistenceGame.cs
Server/Data/Hubs/: ChatHub.cs  GameHub.cs  PlayerHub.cs
Server/Data/Model/: Casilla.cs  Jugador.cs  Message.cs
Server/Data/Model/MinesweeperLogic/: MinesweeperLogica.cs
Server/Data/Model/MinesweeperPresentation/: Casilla.cs  Cronometro.cs  Presentacion.cs  VentanaDeslizante.cs
Server/Data/Model/minesweeperLogic/: GameBoxButton.cs  MinesweeperLogic.cs
Server/Data/Model/minesweeperPresentation/: Mine.cs
Server/Data/Services/: Partida.cs  PartidaService.cs
Server/Pages/: BoardService.razor  ChatRoom.razor  Error.cshtml.cs  IMessageQuery.cs  Index.razor  Login.razor  _Host.cshtml  provisional_board.razor
Server/Pages/BoardServiceContent/: BoardService.razor  BoardService.razor.cs  BoardService_main.razor  Cronometro_Component.razor  InfoMatch_Component.razor  InfoPlayer_Component.razor  Progress_Component.razor  Rooms_Component.razor  ScoreBoard.razor.cs  ScoreBoard_BoardService.razor  ScoreBoard_Component.razor  Tablero.razor  Tablero.razor.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/Server20210730125123 - Web Deploy/: profile.arm.json
Server/Shared/: NavMenu.razor
Server/wwwroot/css/: site.css
Server/wwwroot/css/bootstrap/: bootstrap.min.css.map
